<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Desenhos - Gabriel</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Galeria de Desenhos</h1>
    <p>Arte automotiva por Gabriel</p>
  </header>
<main class="galeria">
  <p>Audi Avant "RS2" </p>
    <div class="desenho">
      <img src="desenho1.png" alt="Audi azul - frente lateral">
      
    </div>
    <div class="desenho">
     <p>Audi " Custom "" </p>
        <img src="desenho2.png" alt="Audi com rodas douradas">
    </div>
    <div class="desenho">
     <p>Audi "Custom  estilo esportivo com suspensão rebaixada"</p>
     <img src="desenho3.png" alt="Mustang clássico">
    </div>
    <div class="desenho">
         <p>mustang " listra zuis "</p>
      <img src="desenho4.png" alt=>
    </div>
    <div class="desenho">
      <div class="desenho">
         <p>mustang " listra pretas "</p>
      <img src="desenho5.png" alt=>
    </div>
    <div class="desenho">
       <div class="desenho">
      <div class="desenho">
         <p>ford " f-250 "</p>
      <img src="desenho6.png" >
    </div>
    <div class="desenho">
        <div class="desenho">
       <div class="desenho">
      <div class="desenho">
         <p>ford " f-250 vermelha "</p>
      <img src="desenho7.png" >
    </div>
    <div class="desenho">
        <div class="desenho">
         <p>R32</p>
      <img src="desenho8.png" >
    </div>
    <div class="desenho">
          <p>R32 " Kodzilla "</p>
      <img src="desenho9.png" >
    </div>
    <div class="desenho">
   <p>R32 " Kodzilla soltando bafo atômico  para cima "</p>
      <img src="desenho10.png" >
    </div>
    <div class="desenho">
   <p>R32 " Kodzilla soltando bafo atômico "</p>
      <img src="desenho11.png" >
    </div>
    <div class="desenho">
      <div class="desenho">
   <p>R32 " Kodzilla soltando bafo atômico(Midnight Purple brilhante ) "</p>
      <img src="desenho12.png" >
    </div>
    <div class="desenho">
           <div class="desenho">
   <p>NSX</p>
      <img src="desenho13.png" >
    </div>
    <div class="desenho">
      <p>NSX " type r "</p>
      <img src="desenho14.png" >
    </div>
    <div class="desenho">
      <p>NSX " do chefe "</p>
      <img src="desenho15.png" >
    </div>
    <div class="desenho">
      <p>NSX " intelagos "</p>
      <img src="desenho16.png" >
    </div>
    <div class="desenho">
      <p>NSX" s do senna "</p>
      <img src="desenho17.png" >
    </div>
    <div class="desenho">
      <p>NSX " noite "</p>
      <img src="desenho18.png" >
    </div>
    <div class="desenho">
      <p>NSX " chuva "</p>
      <img src="desenho19.png" >
    </div>
    <div class="desenho">
      <p>NSX " rodovia "</p>
      <img src="desenho20.png" >
    </div>
    <div class="desenho">
      <p>R34</p>
      <img src="desenho21.png" >
    </div>
    <div class="desenho">
       <p>R34 " V-Spec II " </p>
      <img src="desenho21.png" >
    </div>
    <div class="desenho">
         <p>R34 " RB26 " </p>
      <img src="desenho23.png" >
    </div>
    <div class="desenho">
         <p>R34 e SUPRA " 6 em linha "</p>
      <img src="desenho24.png" >
    </div>
    <div class="desenho">
         <p>this is supra </p>
      <img src="desenho25.png" >
    </div>
    <div class="desenho">
       <p>R34 e supra " rodovia "</p>
      <img src="desenho26.png" >
    </div>
    <div class="desenho">
       <p>lado a lado na rodovia ao pôr do sol</p>
      <img src="desenho27.png" >
    </div>
    <div class="desenho">
        <p>BMW</p>
      <img src="desenho 28.png" >
    </div>
    <div class="desenho">
        <p>BMW " Custom "</p>
      <img src="desenho29.png" >
    </div>
    <div class="desenho">
        <p>MAREA</p>
      <img src="desenho30.png" >
    </div>
    <div class="desenho">
      <p>MAREA" wagom "</p>
      <img src="desenho31.png" >
    </div>
    <div class="desenho">
      <p>MAREA " Custom "</p>
      <img src="desenho32.png" >
    </div>
    <div class="desenho">
      <p>MAREA vermelha " Custom "</p>
      <img src="desenho33.png" >
    </div>
    <div class="desenho">
      <p>MAREA " noite "</p>
      <img src="desenho34.png" >
    </div>
    <div class="desenho">
      <p>MAREA" nas milhas "</p>
      <img src="desenho35.png" >
    </div>
    <div class="desenho">
      <p>GOLF</p>
      <img src="desenho36.png" >
    </div>
    <div class="desenho">
       <p>GOLF" nas 18 "</p>
      <img src="desenho37.png" >
    </div>
    <div class="desenho">
       <p>GOLF " de patrão "</p>
      <img src="desenho38.png" >
    </div>
    <div class="desenho">
       <p>GOLF " foda " </p>
      <img src="desenho39.png" >
    </div>
    <div class="desenho">
       <p>GOLF " so admira "</p>
      <img src="desenho40.png" >
    </div>
    <div class="desenho">
       <p>CARAVAM</p>
      <img src="desenho41.png" >
    </div>
    <div class="desenho">
         <p>CARAVAM "sonho de criança"</p>
      <img src="desenho42.png" >
    </div>
    <div class="desenho">
      <div class="desenho">
         <p>MONZA " SL/E "</p>
      <img src="desenho43.png" >
    </div>
    <div class="desenho">
      
      
      
      
      